# xutil

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/abtech/xlinxutil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/abtech/xlinxutil/: AngApplication.kt  AppConfig.kt  FirstFragment.kt  MainActivity.kt  MainViewModel.kt  SecondFragment.kt  XlinxInstallerActivity.kt
app/src/main/java/id/abtech/xlinxutil/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/id/abtech/xlinxutil/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/id/abtech/xlinxutil/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/id/abtech/xlinxutil/xray/dto/: AngConfig.kt  AppInfo.kt  EConfigType.kt  V2rayConfig.kt  VmessQRCode.kt
app/src/main/java/id/abtech/xlinxutil/xray/extension/: _Dialog.kt  _Ext.kt  _Preference.kt
app/src/main/java/id/abtech/xlinxutil/xray/receiver/: TaskerReceiver.kt  WidgetProvider.kt
app/src/main/java/id/abtech/xlinxutil/xray/service/: QSTileService.kt  ServiceControl.kt  V2RayProxyOnlyService.kt  V2RayServiceManager.kt  V2RayVpnService.kt
app/src/main/java/id/abtech/xlinxutil/xray/util/: AngConfigManager.kt  AppManagerUtil.kt  MessageUtil.kt  Utils.kt  V2rayConfigUtil.kt
app/src/main/res/drawable/: ic_airpods.xml  ic_call_speaker_off.xml  ic_call_speaker_on.xml  ic_call_wired_headset.xml  ic_double_tick_indicator.xml  ic_rounded_corner_grey.xml  ic_x_gray.xml  xlinx_bg_doodle.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_xlinx_installer.xml  content_xlinx_installer.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/raw/: lottie_spinner.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: sdk_provider_paths.xml
app/src/test/java/id/abtech/xlinxutil/: ExampleUnitTest.kt
dpreference/: build.gradle
dpreference/src/main/java/me/dozen/dpreference/: PreferenceProvider.java
gcore/: acm_universal_all.apk  apkpure.apk  gcalsync_universal_4-1_nodpi.apk  gconsync_universal_4-4_nodpi.apk  gcontsync_universal_minAPI22.apk  gcontsync_universal_minAPI23.apk  gms_arm64_10_nodpi.apk  gms_arm64_11_nodpi.apk  gms_arm64_5_nodpi.apk  gms_arm64_6_nodpi.apk  gms_arm_10_nodpi.apk  gms_arm_11_nodpi.apk  gms_arm_4-1_nodpi.apk  gms_arm_5_nodpi.apk  gms_arm_6_nodpi.apk  gms_arm_9_nodpi.apk  gms_arm_minAPI28.apk  gms_x86-64_minAPI30.apk  gsf_universal_4-4.apk  gsf_universal_6.apk  gsf_universal_7-1.apk  gsf_universal_8-1.apk  gsf_universal_8.apk  gsf_universal_minAPI22.apk  gsf_universal_minAPI24.apk  gsf_universal_minAPI28.apk  gsf_universal_minAPI29.apk  lzplay.apk  playstore.apk  playstore_universal_4-1_nodpi.apk  playstore_universal_5_nodpi.apk  xlinx-fdroid.apk  xlinx-play.apk  xx_1_qms.apk  xx_4.apk  xx_5.apk  xx_6_jar.apk  xx_7_csync.apk  xx_8.apk
gradle/wrapper/: gradle-wrapper.properties
